<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>Affiliates</title>
		
		<!-- Viewport Handling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- W3.CSS & Google Font APIs-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		
		
		<!-- Gogole Font Formatter -->
		<style>
			.code {
				font-family: 'Inconsolata', serif;
			}
		</style>
		
		<!-- NAVIGATION -->
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			/* Add an active class to highlight the current page #0c6dfc #04AA6D*/
			.topnav a.active {
				background-color: #0c6dfc;
				color: white;
			}
			
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}
			
		</style>

	</head>
	<body><div class="w3-center">
		<h1>Affiliations</h1>
		
		<div class="w3-teal w3-card w3-padding">
			<h2>Intoduction</h2>
			<p>
				We have a very small amount of services hosted by our affiliate, Figs4Pigs. These services include the Rick Service, and a few other things as well (mainly backend).
			</p>
		</div>
		
		<div><br><br></div>
		
		<div class="w3-teal w3-card w3-padding">
			<h2>Agreements</h2>
			<p>
				Figs4Pigs hosts some of our data, we help them spread the word of their website. This is how the agreement works. We do not sell your data to them, or do any other dodgy business. The whole idea of some of our data being hosted by them is that more people will get to know about them, and we will get to save some space and web-hosting services. It also helps to un-clog our GitHub account, and upload unnecessary repositories.
			</p>
		</div>
		
		<div><br></div>
		
		<div class="w3-teal w3-card w3-padding">
			<h2>Why do we do this?</h2>
			<p>
				Figs4Pigs is a small games website, and the main creator of this project helps them with web management, being a programmer capable of HTML amongst other things. Plus, we really like the fact that we can port a bunch of loose files over to their server, under the directories of "paper" and "fbdta".
			</p>
		</div>
		<div><br><br></div>
		
		<div class="w3-teal w3-card w3-padding">
			<h2>Checking them out!!</h2>
			<p>
				As part of our agreement, we have provide the link to the main page their website, <a href="https://figs4pigs.neocities.org">figs4pigs.neocities.org. </a><br> Be sure to check them out!! <br><br><b><h3>Please note that our privacy restrictions do not apply for affiliates!! We cannot control what they do!!</h3></b>
			</p>
		</div>
		
		<div><br></div>
		
		<div class="w3-teal w3-card w3-padding">
			<h2>Rick Service</h2>
			<h4>"Just click that link there..."</h4>
			<p>
				Yes. Rick Service. This idea was created by the main developer of this project. It is a collection of basic html code that allows anyone to embed a rick roll into their website. It has autoplay as well...
			</p>
		</div>
	</div>
	
		<div class="w3-center"><span><p class="code">(c) <script>document.write(Date().split(' ')[3])</script> FireBird :: MIT Licensed :: By Pigeon Nation :: <a href="https://figs4pigs.neocities.org/paper/rick-servicd">Rick Service</a> :: <a href="../affl/">Affiliates</a></p></span></div></body>
</html>