<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<style>
			.code {
				font-family: 'Inconsolata', serif;
			}
		</style>
		<title>Services</title>
		
	</head>
	<body>
		<!-- ------------------------------- HEADER ------------------------------- -->
		<div class="w3-container w3-center w3-teal">
			<h1 class="code">Services</h1>
		</div>
		
		<!-- ------------------------------- NAVIGATION ------------------------------- -->
		
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			/* Add an active class to highlight the current page #0c6dfc #04AA6D*/
			.topnav a.active {
				background-color: #0c6dfc;
				color: white;
			}
			
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}
			
		</style>
		
		<div class="topnav" id="myTopnav">
			<a href="../">Home</a>
			<a href="../services/" class="active">Services</a>
			<a href="../packages/">Packages</a>
			<a href="../docs/">Documentation</a>
			<a href="../projects/">Projects</a>
			<a href="../articles/">Articles</a>
			<a href="https://github.com/pigeon-nation/FireBird-Rescources">GitHub</a>
		</div>

		<!-- ------------------------------- CONTENT ------------------------------- -->
		<div class="w3-row-padding w3-margin-top">
			<div class="w3-row-padding w3-margin-top">
				<div class="w3-third">
					<div class="w3-card w3-container" style="min-height:460px">
						<h1 class="code"><b>FireCloud</b></h1>
						<p>FireCloud is an online platform that contains many useful scripts and services, like online JavaScript and CSS resources, backend services for apps to communicate with, socket servers, generic embeddable pages and more!!</p>
						<a>FireCloud Home [todo]</a> <br>
						<a>Version: 0.0.1-alpha in-dev</a> <br>
					</div>
				</div>
				
				<div class="w3-third">
					<div class="w3-card w3-container" style="min-height:460px">
						<h1 class="code"><b>FireFHS</b></h1>
						<p>FireFHS is another online collection of documents, mainly hosted via GitHub as raw content. The FireFHS library allows your programs to access, read and import this online content with incredible ease. </p>
						<a>FireFHS Docs [todo]</a> <br>
						<a>Version: 0.0.1-alpha in-dev</a> <br>
					</div>
				</div>
				
				<div class="w3-third">
					<div class="w3-card w3-container" style="min-height:460px">
						<h1 class="code"><b>DownNet</b></h1>
						<p>DownNet is a small, off to the side extension of FireCloud that mainly deals with making sure all our packages are up-to-date. It also has a few other functions which can prove useful when using our packages. </p>
						<a>DownNet Docs [todo]</a> <br>
						<a>Version: 0.0.1-alpha in-dev</a> <br>
					</div>
				</div>
			</div>
		</div>

		
		<!-- ------------------------------- FOOTER ------------------------------- -->
		<footer><div class="w3-center"><span><p class="code">(c) <script>document.write(Date().split(' ')[3])</script> FireBird :: MIT Licensed :: By Pigeon Nation :: <a href="https://figs4pigs.neocities.org/paper/rick-servicd">Rick Service</a> :: <a href="../affl/">Affiliates</a></p></span></div></footer>
	</body>
</html>