<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>FireCloud</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		
		<!-- Google Fonts: Inconsolata -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<style>
			.code {
				font-family: 'Inconsolata', serif;
			}
		</style>
		
		<!-- Basic CSS Alternate Font Handling -->
		<style>
			.codefont {  
				font-family: courier, "courier new", monospace;
				font-size: 12px;   
			}
			
			.vapw {  
				font-family: courier, "courier new", monospace;
				font-size: 40px;   
			}
		</style>
	</head>
	<body>
		<!-- Header -->
		<div class="p-5 bg-primary text-white text-center">
			<!-- Title -->
			<h1>[ FireCloud ]</h1>
			
			<!-- Subtitle -->
			<p>A FireBird Project</p> 
		</div>
		
		<!-- Nav Bar Container -->
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">
				<!-- Logo/Name -->
				<a class="navbar-brand" href="https://firebird.w3spaces.com/">FireBird</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- Nav Bar -->
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link" href="./services/">Docs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./packages/">Examples</a>
						</li>
					</ul>
					
					<!-- To Top Button -->
					<button onclick="topFunction()" id="toTop" title="Go to top">Top</button>
					
					<!-- To Top Button CSS -->
					<style>
						#toTop {
							display: none; /* Hidden by default */
							position: fixed; /* Fixed/sticky position */
							bottom: 20px; /* Place the button at the bottom of the page */
							right: 30px; /* Place the button 30px from the right */
							z-index: 99; /* Make sure it does not overlap */
							border: none; /* Remove borders */
							outline: none; /* Remove outline */
							background-color: #0c6dfc; /* Set a background color */
							color: white; /* Text color */
							cursor: pointer; /* Add a mouse pointer on hover */
							padding: 10px; /* Some padding */
							border-radius: 10px; /* Rounded corners */
							font-size: 16px; /* Increase font size */
						}
						
						#toTop:hover {
							background-color: #555; /* Add a dark-grey background on hover */
						}
					</style>
					
					<!-- Old Code: Feeeet!!-->
					<!-- ><style>
					.feet {
					position: fixed;
					bottom: 0;
					width: 100%;
					}
					</style>
					-->
					
					<!-- To Top Button Script -->
					<script>
						let mybutton = document.getElementById("toTop");
						window.onscroll = function() {scrollFunction()};
						
						function scrollFunction() {
							if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
								mybutton.style.display = "block";
							} else {
								mybutton.style.display = "none";
							}
						}
						
						function topFunction() {
							document.body.scrollTop = 0; // Safari
							document.documentElement.scrollTop = 0; // Chrome, FireFox
						}
					</script>
					
					<!-- Search Feature (not added) -->
					<!-- 
					<form class="d-flex">
					<input class="form-control me-2" type="text" placeholder="Search">
					<button class="btn btn-primary" type="button">Search</button>
					</form>
					-->
					
				</div>
			</div>
		</nav>
		
		<!-- Content -->
		<div class="container mt-5">
			<div class="row">
				<div class="col-sm-9">
					<!-- Heading & Logo -->
					<p class="vapw text-center">ＦｉｒｅＣｌｏｕｄ</p>
					
					<!-- About-->
					<h5>What is FireCloud?</h5>
					<p>
						FireCloud is an online platform that contains many useful scripts and services, like online JavaScript and CSS resources, backend services for apps to communicate with, socket servers, generic embeddable pages and more!!
					</p>
					
					<!-- Offer? -->
					<h5>Yes, but what exactly?</h5>
					<p>
						...
					</p>
					
					<!-- ... -->
					<h5>...</h5>
					<p>
						...
					</p>
					
					<!-- ... -->
					<h5>...</h5>
					<p>
					...
				</p>
				</div>
			</div>
		</div>


	</body>
</html>