<!DOCTYPE html>
<html>
	<head>
		<!-- Char Set -->
		<meta charset="UTF-8">
		
		<!-- Title -->
		<title>Articles</title>
		
		<!-- Viewport Handling -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- W3.CSS & Google Font APIs-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		
		
		<!-- Gogole Font Formatter -->
		<style>
			.code {
				font-family: 'Inconsolata', serif;
			}
		</style>
		
		<!-- NAVIGATION -->
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			/* Add an active class to highlight the current page #0c6dfc #04AA6D*/
			.topnav a.active {
				background-color: #0c6dfc;
				color: white;
			}
			
			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
				display: none;
			}
			
		</style>
	</head>
	<body>
		<!-- Header -->
		<div class="w3-container w3-center w3-teal">
			<h1 class="code">Articles</h1>
		</div>
		
		<!-- Navigation -->
		<div class="topnav" id="myTopnav">
			<a href="../">Home</a>
			<a href="../services/" >Services</a>
			<a href="../packages/">Packages</a>
			<a href="../docs/">Documentation</a>
			<a href="../projects/">Projects</a>
			<a href="../articles/" class="active">Articles</a>
			<a href="https://github.com/pigeon-nation/FireBird-Rescources">GitHub</a>
		</div>
		
		<!-- Content -->
		<div class="w3-card w3-container w3-row-padding w3-margin-top w3-teal">
		<h2 class="w3-center">Top Articles: </h2>
		<p class="w3-center">The newest, or most relevant news on what is happening with our projects!! </p>
		</div>
		<div class="">
			<div class="w3-row-padding w3-margin-top">
				<div class="w3-row-padding w3-margin-top">
					<div class="w3-third">
						<div class="w3-card w3-container" style="min-height:460px">
							<h3 class="code"><b>FireCloud and FireFHS are the top priority in expansion development.</b></h3>
							<p>FireCloud andFireFHS are the top priority in recent development, meaning that they are constantly being updated with new and/or better features, which can include more services, extention of backend capabilites and much, mcuh more. </p>
							<a>Timestamp: Wed 24 May, 2023 [before release date of website]</a> <br>
						</div>
					</div>
					
					<div class="w3-third">
						<div class="w3-card w3-container" style="min-height:460px">
							<h3 class="code"><b>Pyle 2 to be coming soon!!</b></h3>
							<p>Pyle2 is a massive python library designed to simplify everyday tasks, and soon it is going to be uploaded and shared with the rest of the web!! It is currently one of our priority new-developments, and we expect it to be released around either June or July (probably closer to the latter). </p>
							<a>Check it here out on projects: <a href="../projects/">Pyle 2</a></a>
							<a>Timestamp: Wed 24 May, 2023 [before release date of website]</a>
						</div>
					</div>
					
					<div class="w3-third">
						<div class="w3-card w3-container" style="min-height:460px">
							<h3 class="code"><b>Possible database server to be designed in the future.</b></h3>
							<p>We may or may not (for security reasons) release some kind of database which can not only be read, but be altered. The only reason why we do not think this is a good idea currently is for security reasons, bandwidth limitations and storage space. However, a design that seems to resolve all issues may be prevalent in the future, however, for now, it is just a wait and see. </p>
							<a>Timestamp: Wed 24 May, 2023 [before release date of website]</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="w3-card w3-container w3-row-padding w3-margin-top w3-teal">
			<h2 class="w3-center">Browse Older: </h2>
			<p class="w3-center">Hey - look at this!! We are new!! Yay!!</p>
		</div>
		
		<!-- Footer -->
		<footer><div class="w3-center"><span><p class="code">(c) <script>document.write(Date().split(' ')[3])</script> FireBird :: MIT Licensed :: By Pigeon Nation :: <a href="https://figs4pigs.neocities.org/paper/rick-servicd">Rick Service</a> :: <a href="../affl/">Affiliates</a></p></span></div></footer>
	</body>
</html>